FULCRUM_DIRNAME=$(dirname $FULCRUM_BINDIR)

UNAMEA=$(uname -a)
FULCRUM_OS=UNK;

if [[ "$UNAMEA" == *"Darwin"* ]]; then
  FULCRUM_OS=MAC;
elif [[ "$UNAMEA" == *"MINGW64"* ]]; then
  FULCRUM_OS=WIN;
elif [[ "$UNAMEA" == *"Linux"* ]]; then
  FULCRUM_OS=LIN;
fi

vout() {
  echo "$1"
}

eout() {
  vout "$1"
  exit 1
}

now() {
  echo date +"%Y%m%d%H%M%S"
}

dialog() {
  osascript -e 'on run args
  try
  tell app "SystemUIServer" to display dialog (item 1 of args)
  end
  activate app (path to frontmost application as text)
  end' "$1"
}

rndStr() {
  docker run --rm fulcrum/util //fulcrum/bin/rndstr $1
}
